{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1_TiRBV6jYp5-j0iaLhjA",
      "type": "rectangle",
      "x": 272.0191748469563,
      "y": -180.55184700000007,
      "width": 1127.418228257195,
      "height": 1062.512582809596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1661179475,
      "version": 566,
      "versionNonce": 474474163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false
    },
    {
      "id": "Aa_OfuhjBwbtxyBbAtonp",
      "type": "text",
      "x": 316.113664928963,
      "y": -149.6576827531083,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 226545661,
      "version": 342,
      "versionNonce": 429216253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "kuat",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kuat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1kFgi5VzKtTdUGGlc6__",
      "type": "text",
      "x": 272.0191748469563,
      "y": -217.86726972994822,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 323207187,
      "version": 306,
      "versionNonce": 1976604029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065214864,
      "link": null,
      "locked": false,
      "text": "Home Network",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPcRcr9rUYX4RcHoUgPgS",
      "type": "rectangle",
      "x": 316.113664928963,
      "y": -107.9313213876946,
      "width": 937.9844130771653,
      "height": 763.7896817003005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kBJdaz9m1EjKnJBgnMFnu"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1301005459,
      "version": 426,
      "versionNonce": 473132861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065884202,
      "link": null,
      "locked": false
    },
    {
      "id": "8i7BGqQBpgqSvXbEMydpO",
      "type": "text",
      "x": 325.113664928963,
      "y": -92.9313213876946,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kBJdaz9m1EjKnJBgnMFnu"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 791672723,
      "version": 607,
      "versionNonce": 124258365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065975697,
      "link": null,
      "locked": false,
      "text": "- TrueNAS\n- ZFS datasets\n  - files\n  - media\n- VM host",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TrueNAS\n- ZFS datasets\n  - files\n  - media\n- VM host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xaes_cb3prUJJQS2mDWI",
      "type": "text",
      "x": 358.113664928963,
      "y": 48.303266806295824,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ekviFxSptgTC9yhnMaQs9"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 912943549,
      "version": 559,
      "versionNonce": 1536997053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "bespin",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bespin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFQkiYT4WV2M4EgfSpRGa",
      "type": "rectangle",
      "x": 358.113664928963,
      "y": 89.50234858259887,
      "width": 396.41484622643145,
      "height": 530.3072545669008,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dUaFfRCXCPObXLsnB_UoG",
        "ekviFxSptgTC9yhnMaQs9"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 3
      },
      "seed": 1371485725,
      "version": 554,
      "versionNonce": 1321038355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065880264,
      "link": null,
      "locked": false
    },
    {
      "id": "qxKku8lIm4T98ZdBb96Mc",
      "type": "text",
      "x": 368.11366492896286,
      "y": 103.4043379582481,
      "width": 353.0556640625,
      "height": 526.7677557810033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBaLRcJjXjo9UMPQ2rFkF",
        "dUaFfRCXCPObXLsnB_UoG",
        "ekviFxSptgTC9yhnMaQs9"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1886959549,
      "version": 1298,
      "versionNonce": 10710259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065875254,
      "link": null,
      "locked": false,
      "text": "- NixOS\n- Start Page (Flame)\n  - start.internal.\n- Cloud Storage (Nextcloud)\n  - cloud.internal.\n- Media (Jellyfin)\n  - jellyfin.internal.\n- eBooks (Calibre Web Automated)\n  - books.intenral.\n- Recipes (Mealie)\n  - recipies.internal.\n\n\n- Notes (Silverbullet)\n  - notes.internal.\n- RSS Feed Reader (Miniflux)\n  - reader.internal.\n- Status (Uptime Kuma)\n  - status.intenral.\n- ProtonVPN Exit Node (Gluetun)\n",
      "fontSize": 20.067343077371554,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NixOS\n- Start Page (Flame)\n  - start.internal.\n- Cloud Storage (Nextcloud)\n  - cloud.internal.\n- Media (Jellyfin)\n  - jellyfin.internal.\n- eBooks (Calibre Web Automated)\n  - books.intenral.\n- Recipes (Mealie)\n  - recipies.internal.\n\n\n- Notes (Silverbullet)\n  - notes.internal.\n- RSS Feed Reader (Miniflux)\n  - reader.internal.\n- Status (Uptime Kuma)\n  - status.intenral.\n- ProtonVPN Exit Node (Gluetun)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Uvi3bqINYcdLp4XCeoU9",
      "type": "text",
      "x": 368.11366492896286,
      "y": 380.46427260722635,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBaLRcJjXjo9UMPQ2rFkF",
        "dUaFfRCXCPObXLsnB_UoG",
        "ekviFxSptgTC9yhnMaQs9"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 410241853,
      "version": 340,
      "versionNonce": 1975612723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "- Virutal Table Top (FoundryVTT)\n  - Forwarded to taris",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Virutal Table Top (FoundryVTT)\n  - Forwarded to taris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CjzOIAJNdpozbxOy5N-o",
      "type": "rectangle",
      "x": -354.733399748385,
      "y": -180.55184682999754,
      "width": 549.0738247452052,
      "height": 1062.5125828299974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "arZ",
      "roundness": {
        "type": 3
      },
      "seed": 306118739,
      "version": 478,
      "versionNonce": 844238099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false
    },
    {
      "id": "6BMqikxGHfkGoJoSzNjMn",
      "type": "text",
      "x": -352.1764689564301,
      "y": -219.07800714489753,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AsDeib3RYThtFudYtvUlH",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "ard",
      "roundness": null,
      "seed": 909137139,
      "version": 563,
      "versionNonce": 1567572381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "Public Internet",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LATIBlML7L5qnOSyiuxa8",
      "type": "text",
      "x": -313.89930941931584,
      "y": -143.6576827531083,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c8qD-HDXGbUkuXBH0OXu4",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "arh",
      "roundness": null,
      "seed": 731637203,
      "version": 140,
      "versionNonce": 1700065971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "taris",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-T7tQxR1HtPt_l6iTUY9",
      "type": "rectangle",
      "x": -313.89930941931584,
      "y": -100.976338795424,
      "width": 376.30444261444507,
      "height": 307.93932355933936,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yS0YtkEH7cAXw5meKYgOO",
        "c8qD-HDXGbUkuXBH0OXu4",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 3
      },
      "seed": 504319635,
      "version": 351,
      "versionNonce": 2091845117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false
    },
    {
      "id": "p_py08qCUxsumrtTyqsT8",
      "type": "text",
      "x": -303.89930941931584,
      "y": -85.976338795424,
      "width": 330,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_-lt7xq0o_QqAOUE1_c9I",
        "yS0YtkEH7cAXw5meKYgOO",
        "c8qD-HDXGbUkuXBH0OXu4",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "arp",
      "roundness": null,
      "seed": 1254793939,
      "version": 497,
      "versionNonce": 774513747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "- NixOS\n- Auth (Authelia + LLDAP)\n  - auth., ldap.\n- Tailscale Server (Headscale)\n  - net.\n- Status (Uptime Kuma)\n  - status.\n- Blog (Hugo)\n  - codecaptured.com\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NixOS\n- Auth (Authelia + LLDAP)\n  - auth., ldap.\n- Tailscale Server (Headscale)\n  - net.\n- Status (Uptime Kuma)\n  - status.\n- Blog (Hugo)\n  - codecaptured.com\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k3d-Xvdj9fyMMIE5mW14",
      "type": "text",
      "x": -303.89930941931584,
      "y": 140.2205164900127,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_-lt7xq0o_QqAOUE1_c9I",
        "yS0YtkEH7cAXw5meKYgOO",
        "c8qD-HDXGbUkuXBH0OXu4",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "art",
      "roundness": null,
      "seed": 1853147571,
      "version": 153,
      "versionNonce": 1010253405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "- Virutal Table Top (FoundryVTT)\n  - vtt.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Virutal Table Top (FoundryVTT)\n  - vtt.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2viimI__dNuXSctExvOAc",
      "type": "text",
      "x": -313.89930941931584,
      "y": 464.93586008484675,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3rkq6wEJBFrPgJK8djCBy",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1458230813,
      "version": 357,
      "versionNonce": 883433971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "Third Party",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third Party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yB1b70-6YRJE6QpUpbve",
      "type": "rectangle",
      "x": -313.89930941931584,
      "y": 507.617204042531,
      "width": 376.30444261444507,
      "height": 82.84714556742519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FQpmrfUJS3MFL1oB4o0rO",
        "3rkq6wEJBFrPgJK8djCBy",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": {
        "type": 3
      },
      "seed": 1522797181,
      "version": 610,
      "versionNonce": 1658415805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false
    },
    {
      "id": "N18Bqeps32GcFgARywSR8",
      "type": "text",
      "x": -303.89930941931584,
      "y": 522.6172040425311,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GPGCQ06dvnyPtZskZ3cK0",
        "FQpmrfUJS3MFL1oB4o0rO",
        "3rkq6wEJBFrPgJK8djCBy",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 171422429,
      "version": 714,
      "versionNonce": 1641376659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "- Email (ProtonMail)\n- Password Manager (Bitwarden)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Email (ProtonMail)\n- Password Manager (Bitwarden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coTS0TPGt3w9TzhjndTIy",
      "type": "text",
      "x": -312.8012987949651,
      "y": 256.7150182965642,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4GBYNdGmpHVeRFfN6bad",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1018548733,
      "version": 385,
      "versionNonce": 1630997277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "coruscant",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coruscant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdLW1e4ejmqJzGfVPl3fF",
      "type": "rectangle",
      "x": -313.89930941931584,
      "y": 299.3963622542487,
      "width": 376.30444261444507,
      "height": 107.26850901394555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fPAOsenpIOl-fED4xCY9m",
        "j4GBYNdGmpHVeRFfN6bad",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "asd",
      "roundness": {
        "type": 3
      },
      "seed": 1770293853,
      "version": 670,
      "versionNonce": 971538739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false
    },
    {
      "id": "WT8FkFgInGiV2uWRc-GKk",
      "type": "text",
      "x": -303.89930941931584,
      "y": 314.3963622542487,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IrVIYytf0SV0o7-nOV4Lw",
        "fPAOsenpIOl-fED4xCY9m",
        "j4GBYNdGmpHVeRFfN6bad",
        "pqKJnrM07goUvdZRq930s",
        "vcElg_5yPE3x6LEDgVjvZ"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 278738621,
      "version": 750,
      "versionNonce": 398565245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065736903,
      "link": null,
      "locked": false,
      "text": "- Ubuntu\n- Chat (Matrix, Element)\n  - matrix.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ubuntu\n- Chat (Matrix, Element)\n  - matrix.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCDjhFWq6UAPR-QyM3idk",
      "type": "text",
      "x": 819.4388169676497,
      "y": 48.303266806295824,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9qCsoMaaOCyds9MfzxPfw"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 898476413,
      "version": 577,
      "versionNonce": 1495395197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "alderaan",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alderaan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W-UHNp6iyNn50PT5qvWg",
      "type": "rectangle",
      "x": 819.4388169676497,
      "y": 89.50234858259887,
      "width": 396.41484622643145,
      "height": 78.19506740263856,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0SpEehOBVn6o9LI5iLyKa",
        "9qCsoMaaOCyds9MfzxPfw"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 947220957,
      "version": 599,
      "versionNonce": 1834350205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751066001184,
      "link": null,
      "locked": false
    },
    {
      "id": "SxdHeAQw4OfnNXsPoLVFW",
      "type": "text",
      "x": 829.4388169676495,
      "y": 103.4043379582481,
      "width": 209.62680053710938,
      "height": 50.16835769342889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wvGSm9A6gOpKV1SMeG5wY",
        "0SpEehOBVn6o9LI5iLyKa",
        "9qCsoMaaOCyds9MfzxPfw"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 805645885,
      "version": 1280,
      "versionNonce": 607220701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "- NixOS\n- Temporary testing",
      "fontSize": 20.067343077371554,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NixOS\n- Temporary testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hcq271A6wMZp_eVzcXg-B",
      "type": "text",
      "x": 358.113664928963,
      "y": 691.2367979355449,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6TstPob8y9W086Xfo14eh"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1053414675,
      "version": 714,
      "versionNonce": 752351095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751762038700,
      "link": null,
      "locked": false,
      "text": "tython",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D10XDunI41XirSyDCcec8",
      "type": "rectangle",
      "x": 358.113664928963,
      "y": 732.435879711848,
      "width": 396.41484622643145,
      "height": 101.27032805108087,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F0lU6dRplbYFsqVkuuaVh",
        "6TstPob8y9W086Xfo14eh"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 529775283,
      "version": 763,
      "versionNonce": 150007869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false
    },
    {
      "id": "re7FQRSBL87AzMsIsyNSH",
      "type": "text",
      "x": 368.11366492896275,
      "y": 746.3378690874972,
      "width": 375.12164306640625,
      "height": 75.25253654014332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DEiMlCtoUA3YtLTlb7fsq",
        "F0lU6dRplbYFsqVkuuaVh",
        "6TstPob8y9W086Xfo14eh"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1162865747,
      "version": 1431,
      "versionNonce": 1862467091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "- Home Assistant OS\n- Home Automation (Home Assistant)\n  - home.intenral.",
      "fontSize": 20.067343077371554,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Home Assistant OS\n- Home Automation (Home Assistant)\n  - home.intenral.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wo9h65TBUBppw67aEMN4R",
      "type": "text",
      "x": 819.4388169676497,
      "y": 691.2367979355449,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eJ3JKpoVIdSib-8PbaYe9"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 283397213,
      "version": 516,
      "versionNonce": 893509789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "Personal Devices",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdr0WUVdxvRhfaijA1e4L",
      "type": "rectangle",
      "x": 819.4388169676497,
      "y": 732.435879711848,
      "width": 396.41484622643145,
      "height": 101.27032805108087,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "paltr9rpTSOrBKbquYTx8",
        "eJ3JKpoVIdSib-8PbaYe9"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2058664125,
      "version": 568,
      "versionNonce": 549438387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false
    },
    {
      "id": "i7MDcFYVXtRHwqj8YaJcC",
      "type": "text",
      "x": 829.4388169676492,
      "y": 746.3378690874972,
      "width": 231.69277954101562,
      "height": 75.25253654014332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aBlUOf6Ca022qHei0yn5C",
        "paltr9rpTSOrBKbquYTx8",
        "eJ3JKpoVIdSib-8PbaYe9"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1014536477,
      "version": 1239,
      "versionNonce": 517326077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065018350,
      "link": null,
      "locked": false,
      "text": "- endor (Phone)\n- mandalore (Desktop)\n- corellia (Laptop)",
      "fontSize": 20.067343077371554,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- endor (Phone)\n- mandalore (Desktop)\n- corellia (Laptop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNnZgOL7_JcNO0yATYj37",
      "type": "text",
      "x": -787.8878539284917,
      "y": -218.0528392736586,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v84UP3b3xRH38OZwtmY7X",
        "TzGqTG3sHQJTJpIcfDV32",
        "hwWfCvtXzWuAuogeYfmSb"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 740466397,
      "version": 228,
      "versionNonce": 263423421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065699600,
      "link": null,
      "locked": false,
      "text": "Color Key",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIC6pi0tD_Amp9RXG2pyy",
      "type": "rectangle",
      "x": -787.8878539284917,
      "y": -180.37149531597424,
      "width": 361.7005192704387,
      "height": 199.62689209129218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OjEpxUYj2wZ2-e__poBHG",
        "v84UP3b3xRH38OZwtmY7X",
        "TzGqTG3sHQJTJpIcfDV32",
        "hwWfCvtXzWuAuogeYfmSb"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1870969661,
      "version": 451,
      "versionNonce": 461275283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065699600,
      "link": null,
      "locked": false
    },
    {
      "id": "dC7cc6kZxIlFqWSKzwIqn",
      "type": "text",
      "x": -716.4785159437031,
      "y": -149.98319611315145,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kBGk6IfYCgU2VSvW4L8NC",
        "2rm_TTKugJx9NkYSaBp4n",
        "hwWfCvtXzWuAuogeYfmSb"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1147553171,
      "version": 372,
      "versionNonce": 1108723229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065699600,
      "link": null,
      "locked": false,
      "text": "Tailscale Network",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailscale Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Cv92hY6TyGDuBejpmUdg",
      "type": "ellipse",
      "x": -767.0768277333367,
      "y": -150.7381002931594,
      "width": 36.50980836001586,
      "height": 36.50980836001586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2rm_TTKugJx9NkYSaBp4n",
        "hwWfCvtXzWuAuogeYfmSb"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 119150461,
      "version": 149,
      "versionNonce": 1738995251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065699600,
      "link": null,
      "locked": false
    },
    {
      "id": "IIFIqZcMyfQJy1M7zZZwy",
      "type": "text",
      "x": -716.9024376225685,
      "y": -74.67322116221797,
      "width": 261.7998962402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wuXPHf96PsZ2DHp9-Cp-X",
        "riCic_Mg1N3kJdOET-oLt",
        "hwWfCvtXzWuAuogeYfmSb"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1870364477,
      "version": 467,
      "versionNonce": 51444349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065699600,
      "link": null,
      "locked": false,
      "text": "Private Forwarded\nPublicly",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Forwarded\nPublicly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYXxzUi-9q4FFCDX3jTAQ",
      "type": "ellipse",
      "x": -767.500749412202,
      "y": -57.9281253422259,
      "width": 36.50980836001586,
      "height": 36.50980836001586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "riCic_Mg1N3kJdOET-oLt",
        "hwWfCvtXzWuAuogeYfmSb"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 698519453,
      "version": 168,
      "versionNonce": 779073491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751065699600,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}